<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Document</title>
    <script src="https://g.alicdn.com/taefed/externals/0.0.3/??react.js,react-dom.js,moment.js,next.js"></script>
    <link href="https://g.alicdn.com/taefed/externals/0.0.3/??next.css" rel="stylesheet" type="text/css">
    <style>
        body{
            margin:0;
        }
        .root{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        header{
            height: 60px;
        }
        .content{
            flex:1;
            display: flex;
        }
        /* .footer{

        } */
        .aside{
            width: 200px;
        }
        .canvas-content{
            flex:1;
            flex-direction: column;
            position: relative;
        }
        .canvas-content iframe{
            width:100%;
            height:100%;
            border:0;
        }
        .panel{
            width: 200px;
        }
    </style>
</head>
<body >
    <!-- <div id="content" style="position:absolute;z-index: 100;">空白</div> -->
    <div class="root">
        <header>
            header
        </header>
        <div class="content">
            <div class="aside">aside</div>
            <div class="canvas-content">
                <iframe src="./canvas.html"></iframe>
            </div>
            <div class="panel">panel</div>
        </div>
    </div>
</body>
</html>