@import '../styles/common/_variable.less';


.@{prefix}button{  
    display: inline-block;
    cursor: pointer;
    background-color: var(--BACKGROUND_4);
    color:var(--TEXT_COLOR);
    &:hover{
        background-color: var(--BACKGROUND_1);
        color:var(--ACTIVE_TEXT_COLOR);
    }
}