



.jsonEditor{
    // width:100%;
    // height: 100%;
    flex:1;
    height:1px;
    textarea{
        width: 100%;
        height: 100%;
    }
}

.jsonEditorTab{
    display: inline-block;
    padding: 8px 16px ;
    height: 44px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    &.active{
        .jsonEditorTabTitle{
            border-bottom-color: var(--PRIMARY_BACKGROUND);
        }
    }
}
.jsonEditorTabTitle{
    border:1px solid transparent
}