@import '../styles/common.less';

.@{rootClz}{
    width:100%;
    height: 100%;
    // background: #f2f2f2 ;
    display: flex;
    .next-table {
        th .next-table-cell-wrapper{
            padding: 0;
        }
        td .next-table-cell-wrapper{
            padding: 4px 8px;
        }
    }
}

.@{prefix}operation{
    width:30%;
    // padding: 8px 12px;
    padding:0;
    border-left: 1px solid var(--BOARDER_COLOR);
}

.@{header}{
    padding:6px 12px;
    display: flex;
    align-items: center;
    background-color: var(--BACKGROUND_0);
    font-size: 14px;
    &:before{
        content:'';
        height: 12px;
        display: inline-block;
        // align-self: center;
        width:4px;
        margin-right: 4px;
        margin-bottom: 2px;
        background-color: var(--PRIMARY_BACKGROUND);
    }
}





.@{rootClz}-objectview{
    padding:8px 12px;
}