

.dxHeaderMiddle{
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}


.dxHeaderMiddleLeft{
    position: absolute;
    left: 0;
    top:  0;
    height:100%;
    display: flex;
    align-items: center;
}

.dxHeaderMiddleMiddle{
    height: 100%;
    display: flex;
    // flex:1;
    justify-content: center;
    display: flex;
    align-items: center;
}

.dxHeaderMiddleRight{
    position: absolute;
    right: 0;
    top:  0;
    height:100%;
    display: flex;
    align-items: center;
}


.dxDataView{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    width: 30%;
    background-color: white;
}
