@import '../../../../styles/common/_variable.less';



.@{prefix}measure{
    display: grid;
    grid-template-rows: 32px;
    grid-template-columns: repeat(2,40%);
    padding: 0 8px;
    align-items: center;
}



