@import '../../../../styles/common/_variable.less';



.@{prefix}color{
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.@{prefix}color-trigger{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.@{prefix}color-rect{
    display: flex;
    flex-direction: row; 
    width: 16px;
    height: 16px;
    border:1px solid var(--BOARDER_COLOR)
}

.@{prefix}color-label{
    width: 60px;
    margin-left: 4px;
    .next-input-group{
        width: 60px;
        input{
            text-align: center;
        }
        
    }
}

.@{prefix}color-alpha{
    width: 38px;
    .next-input-group{
        width: 38px;
        input{
            text-align: right;
        }
    }
}




