@import '../styles/common/_variable.less';


.@{prefix}header{  
    display: flex;
}


.@{prefix}header-left{

}


.@{prefix}header-middle{
    display: flex;
    flex:1;
    align-items: center;
}

.@{prefix}header-middlel{

}

.@{prefix}header-middlem{
    flex:1;
}

.@{prefix}header-middler{
    flex:1;
}


.@{prefix}header-right{

}

