@import '../styles/common/_variable.less';




.@{prefix}market{  
    flex:1;
    min-height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}



.@{prefix}market-head{  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid var(--BOARDER_COLOR);
}

.@{prefix}market-head-search{  
    flex:1;
    width:1px;
    .next-input-group{
        border-radius: 0;
        border:0;
    }
}


.@{prefix}market-head-tab{  
    width: 125px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    
}

.@{prefix}market-content{  
    flex:1;
    min-height: 1px;
    overflow-x: hidden;
    overflow-y: auto;
}

.@{prefix}market-head-tabitem{  
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    &.active{
        color:var(--HIGHLIGHT_BORDER_COLOR);
    }
}


.@{prefix}market-dragitem{  
    width:33.33%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    cursor:pointer;
    align-items:center;
    border:1px solid transparent;
    padding-bottom: 8px;
    &:hover{
        border-color: var(--HIGHLIGHT_BORDER_COLOR);
    }
    img{
        width: 45px;
        height: 45px;
    }
}

