
@import '../styles/common/_variable.less';


::-webkit-scrollbar{
    background: transparent;
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
    background-clip: padding-box;
    background-color: var(--BACKGROUND_5);
    min-height: 28px;
}

.@{rootClz}{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    // header{
    //     height: 60px;
    // }
    *{
        user-select: none;
    }
}

.@{prefix}content{
    flex:1;
    display: flex; 
}
/* .footer{

} */
.@{prefix}canvas{
    flex:1;
    flex-direction: column;
    position: relative;
    iframe{
        width:100%;
        height:100%;
        border:0;
    }
}

