@import '../styles/common/_variable.less';


.@{prefix}tree{  
    height:100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.@{prefix}tree-item{  
    position: relative;
    li{
        overflow: hidden;
    }
} 



.@{prefix}tree-item-content{
    cursor: pointer;
    height:var(--PADDING_9);
    line-height: var(--PADDING_9);
    .next-input.next-medium input{
        height: 100%;
    }
}

.@{prefix}tree-item-content-arrow{
    &:before{
        position: absolute;
        left:-14px;
    }
    &.expand:before{
        transform: rotate(90deg);
    }
}

.@{prefix}tree-item-active{
    position: relative;
    & > .@{prefix}tree-item-wrap:after{
        // color:var(--HIGHTLIGHT_COLOR);
        // background-color:var(--BACKGROUND_4);
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid var(--HIGHLIGHT_BORDER_COLOR);
        pointer-events: none;
    }
}

.@{prefix}tree-item-artboard{
    background-color:var(--BACKGROUND_0);
}


.@{prefix}tree-item-selected{
    & > .@{prefix}tree-item-wrap{
        // color:var(--ACTIVE_TEXT_COLOR);
        background-color:var(--HIGHLIGHT_BACKGROUND);
        &:after{
            display: none;
        }
    }
}