
.editorRoot{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    // header{
    //     height: 60px;
    // }
    .content{
        flex:1;
        display: flex; 
    }
    /* .footer{
    
    } */
    .canvasContent{
        flex:1;
        flex-direction: column;
        position: relative;
        iframe{
            width:100%;
            height:100%;
            border:0;
        }
    }
}

