@import '../../styles/common/_variable.less';



.@{prefix}editItem{
    border-bottom: 1px solid var(--BOARDER_COLOR);
    padding: 8px 0;
}


.@{prefix}editItem-head{
    // display: grid;
    // grid-template-rows: 32px;
    // grid-template-columns: repeat(28,8px);
    display: flex;
    padding: 0 8px;
    height: 28px;
    align-items: center;
    justify-content: space-between;
}

.@{prefix}editItem-title{
    font-weight: bold;
    white-space: nowrap;
}

.@{prefix}editItem-content{
    padding: 0px 8px;
}